[DEFAULT]
PROGRAM_NAME=Power Format Pack
ANKI=Anki
VERSION=0.8.9.0
YEAR_START=2014
YEAR_LAST=2017
TIME=2017-08-20T20:18+02:00
ANKIWEB_URL=https://ankiweb.net/shared/info/162313389
GITHUB_URL=https://github.com/Neftas/supplementary-buttons-anki
LICENSE=https://www.gnu.org/licenses/gpl-3.0.en.html
DEV_EMAIL=neftas@protonmail.com
FOLDER_NAME=power_format_pack

[Filenames]
KEYBINDINGS_LINUX_WINDOWS   = keybindings_linux_windows.pkl
KEYBINDINGS_MACOSX          = keybindings_macosx.pkl
PREFERENCES_FILENAME        = .extra_buttons_prefs.json

[Qt]
spacing_buttons=5

[FormatSettings]
table_max_cols=10
table_max_rows=100

[Labels]
automatic_revert_cb_label=Always automatically revert back to saved Markdown
edit_rendered_markdown_label=Allow editing of rendered Markdown
code_align_label=Align Markdown code blocks
linenums_cb_label=Show line numbers in Markdown code blocks
md_style_label=Markdown syntax highlighting style
ordered_list_type_option_label=Fix ordered list type
code_pre_label=CSS class for &lt;code&gt; and &lt;pre&gt; code blocks
ordered_list_start_label=<b>Start:</b>
ordered_list_type_label=Type
md_groupbox=Enable Markdown
buttons_groupbox=Buttons
buttons_placement=Buttons placements
table_num_cols_rows_label=Enter the number of columns and rows
table_col_label=Number of columns:
table_row_label=Number of rows:
table_styling_label=Style tables automatically on creation
markdown_classful_pygments_label=Use user style sheet for styling code blocks

[ToolTips]
automatic_revert_cb_tooltip=Do not show the warning dialog each time a conflict occurs, but revert back to the saved Markdown, discarding any changes made.
edit_rendered_markdown_tooltip=We're All Consenting Adults: all edit buttons will be enabled in Markdown mode. WARNING: editing the rendered Markdown may ruin your original Markdown syntax when you go back to normal mode, especially when you create complex cards.
ordered_list_type_tooltip=Do not show the choice dialog each time, but always use the selected list type.
code_pre_tooltip=This class will be automatically added when you use the code and pre buttons. You can add the CSS you want in your stylesheet and refer to this class. E.g. .myCodeClass { color: red; } will color the text of your code and pre elements red.
md_warning_editing_tooltip=WARNING: changes you make in Markdown mode will be lost when you toggle the Markdown button again.
table_styling_tooltip=Check to style your tables with a predefined style sheet. Uncheck to define your own style with CSS (<em>Tools > Manage Note Types... > Cards...</em>).
markdown_classful_pygments_tooltip=Use your own style sheet for styling Markdown code blocks. Untick to use inline styling.

[WindowTitles]
option_dialog=Options for %(PROGRAM_NAME)s v%(VERSION)s
doc_dialog=%(PROGRAM_NAME)s Documentation
about=About %(PROGRAM_NAME)s v%(VERSION)s
ordered_list=Choose format for ordered list
md_overwrite_warning=Content of card changed!
md_enable=Enable Markdown
md_disable=Disable Markdown
table=Enter columns and rows

[MenuNames]
sub_menu=&%(PROGRAM_NAME)s add-on (options)
options_action=&Options...
about_action=&About %(PROGRAM_NAME)s...
doc_action=&Documentation...
keybindings_action=&Keybindings...

[About]
about=
    Copyright&#58; <b>Stefan van den Akker</b>, %(YEAR_START)s-%(YEAR_LAST)s<br/><br/>
    Version&#58; %(VERSION)s<br/>
    Lastest release&#58; %(TIME)s<br/>
    License&#58; <a href="%(LICENSE)s">GPLv3</a><br/><br/>
    Bugs & feature requests or helping out with code&#58; <a href="%(GITHUB_URL)s">Github</a><br/><br/>
    Don't forget to rate and share your thoughts on <a href="%(ANKIWEB_URL)s">AnkiWeb</a>!

[Warnings]
md_overwrite_warning_text=<b>The text of this field seems to have changed
    while Markdown mode was disabled, or the original syntax cannot be
    automatically restored.</b>
md_overwrite_warning_additional_text=<p>Please choose whether to store your
    current version of this field (overwriting the old version), replace your
    current version with the stored version, or cancel.</p><p>WARNING:
    Overwriting may result in the loss of some of your original Markdown
    syntax.</p>
md_disable=<b>To disable Markdown, please restart %(ANKI)s.</b>
md_additional=To make the desired changes to %(PROGRAM_NAME)s, %(ANKI)s needs to be restarted.
md_enable=<b>To enable Markdown, please restart %(ANKI)s.</b>
